0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:29:54 -0500] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:29:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:33:15 -0500] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:20 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:59 -0500] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:53:17 -0500] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:54:10 -0500] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:15:32 -0500] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:15:45 -0500] "GET /spring-mvc/login.jsp HTTP/1.1" 200 286 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:15:49 -0500] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:18:26 -0500] "GET /spring-mvc/login.jsp HTTP/1.1" 200 286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:16:18:27 -0500] "GET /spring-mvc/login.jsp HTTP/1.1" 200 286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:10:58 -0500] "GET /helloTag.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:11:15 -0500] "GET /spring-mvc/login.jsp HTTP/1.1" 200 286 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:11:21 -0500] "GET /spring-mvc/helloTag.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:11:28 -0500] "GET /useTag.jsp HTTP/1.1" 500 2097 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:11:41 -0500] "GET /helloTag.jsp HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:12:02 -0500] "GET /helloTag.jsp HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:13:27 -0500] "GET /helloTag.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:16:08 -0500] "GET /helloTag.jsp HTTP/1.1" 404 975 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:16:08 -0500] "GET /helloTag.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:16:17 -0500] "GET /useTag.jsp HTTP/1.1" 500 2115 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:19:48 -0500] "GET /useTag.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:19:56 -0500] "GET /useTag HTTP/1.1" 404 963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:20:21 -0500] "GET /helloTag HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:21:00 -0500] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:21:05 -0500] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:27:42 -0500] "GET /usetag HTTP/1.1" 404 963 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:27:55 -0500] "GET /spring-mvc/usetag HTTP/1.1" 200 37 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:28:07 -0500] "GET /spring-mvc/hellotag HTTP/1.1" 200 139 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:56:57 -0500] "GET /spring-mvc/bodytag HTTP/1.1" 404 1003 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:57:30 -0500] "GET /spring-mvc/bodytag HTTP/1.1" 500 3893 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:02:00 -0500] "GET /spring-mvc/bodytag HTTP/1.1" 500 3973 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:04:05 -0500] "GET /spring-mvc/bodytag HTTP/1.1" 200 203 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:21:41 -0500] "GET /spring-mvc/attributetag HTTP/1.1" 500 4019 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:22:47 -0500] "GET /spring-mvc/attributetag HTTP/1.1" 200 144 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:34:48 -0500] "GET /spring-mvc/hellotag HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:35:04 -0500] "GET /spring-mvc/bodytag HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:36:05 -0500] "GET /spring-mvc/bodytag HTTP/1.1" 200 203 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:36:14 -0500] "GET /spring-mvc/attributetag HTTP/1.1" 200 144 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:58 -0500] "GET /spring-mvc/cubetag HTTP/1.1" 200 27 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:33:00 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:34:36 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:36:17 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-4 3099
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:37:07 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-6 2333
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:38:04 -0500] "GET /spring-mvc/print HTTP/1.1" 500 6753 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:39:13 -0500] "GET /spring-mvc/print HTTP/1.1" 500 6753 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:41:15 -0500] "GET /spring-mvc/print HTTP/1.1" 500 6753 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:42:40 -0500] "GET /spring-mvc/print HTTP/1.1" 500 3927 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:45:34 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-1 1901
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:51:09 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:51:14 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-6 4284
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:51:14 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-5 3022
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:18 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:19 -0500] "GET /spring-mvc/print HTTP/1.1" 200 6 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:53:32 -0500] "GET /spring-mvc/print HTTP/1.1" 200 1630 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:55:26 -0500] "GET /spring-mvc/attributetag HTTP/1.1" 200 144 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:55:31 -0500] "GET /spring-mvc/print HTTP/1.1" 200 3730 http-bio-8080-exec-8 1309
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:56:58 -0500] "GET /spring-mvc/print HTTP/1.1" 200 2722 http-bio-8080-exec-2 3283
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:57:56 -0500] "GET /spring-mvc/print HTTP/1.1" 200 2722 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:02 -0500] "GET /spring-mvc/print HTTP/1.1" 200 2680 http-bio-8080-exec-2 4318
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:58:02 -0500] "GET /spring-mvc/print HTTP/1.1" 200 2680 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:59:08 -0500] "GET /spring-mvc/print HTTP/1.1" 200 3646 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:59:26 -0500] "GET /spring-mvc/print HTTP/1.1" 200 3646 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:59:31 -0500] "GET /spring-mvc/print HTTP/1.1" 200 3730 http-bio-8080-exec-5 3306
0:0:0:0:0:0:0:1 - - [10/Jan/2018:20:27:01 -0500] "GET /spring-mvc/print HTTP/1.1" 200 3730 http-bio-8080-exec-2 347
