<?xml version="1.0" encoding="ISO-8859-1" ?>    
<!DOCTYPE taglib    
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"    
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>c</short-name>
	<uri>printRecord</uri>

	<tag>
		<name>printRecord</name>
		<tag-class>com.robbi.tag.PrintRecord</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>table</name>
			<required>true</required>
		</attribute>

	</tag>
</taglib>  